<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-1/Labs/05 - Binary counters/binary_counter/top_tb00.vhd" Line 100: &lt;<arg fmt="%s" index="1">en_i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-1/Labs/05 - Binary counters/binary_counter/top_tb00.vhd" Line 102: &lt;<arg fmt="%s" index="1">en_i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-1/Labs/05 - Binary counters/binary_counter/top_tb00.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

